<html lang="en">
    <body>
    <style>
        .button {
            background-color: #059862;
            border: none;
            color: white;
            padding: 3px 10px;
            text-align: center;
            float: right;
            margin-right: 5px;
            font-size: 16px;
            }
          .form {
            padding-top: 30px;
            padding-bottom: 30px;
          }
          .input {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
          }
          .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
          }
          .submit {
            background-color: black;
            color: white;
            padding-right: 324px;
            padding-left: 300px;
            text-align: center;
            font-size: 20px;
            margin-left: 200;
            border-radius: 5px;
            margin-bottom: 30px;

          }
          .header{
            padding: 50px;
            color: white;
            
          }
          .input-container .input {
            flex: 1;
            margin-right: 10px;
          }
            </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<header id="main-header" style='background-color:#0D1117'>
    <div class="container">
      <div class="row">
        <div>
            <h1 id="header-title" class= 'header'>Book An Appointment</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body" style='margin-top: 30px'>
    <h2 class="form" style='text-align:center'>User details</h2>
    <form id="addForm" >
      <div class = 'input-container'>
      <input type="text" class="input" id="item" placeholder='First Name'>
      <input type="text" class="input" id="description" placeholder='Last Name'><br>
      </div>
      <input type="email" class="input" id="email" placeholder="Email">
      <input type="tel" class="input" id="phone" placeholder="Phone Number">
      <input type="submit" class="submit" value="Submit">
    </form>
    <ul id="items" class="list-group"> </ul>
    </div>
  </div>
  <script src = 'main.js'></script>
</body>
</html>